{
  "name": "el-dorando",
  "private": true,
  "version": "0.1.0",
  "description": "The Quest for El Dorado — online multiplayer (TypeScript + LayaAir)",
  "type": "module",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:server": "pnpm --filter @eldorado/server dev",
    "dev:client": "pnpm --filter @eldorado/client dev"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.7.0",
    "typescript": "^5.5.4"
  }
}
